<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FlZ-nw-iBk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XSi-dm-NEB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FlZ-nw-iBk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZAF-YW-lQn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="S8w-3q-zMx"/>
                        <segue destination="dyl-H9-GB0" kind="relationship" relationship="viewControllers" id="mYg-kh-Omi"/>
                        <segue destination="bsO-sO-tP4" kind="relationship" relationship="viewControllers" id="CpJ-vR-lbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cU-c4-LMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-167"/>
        </scene>
        <!--Classical Card Game View Controller - Classical-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ClassicalCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EXt-eX-5mQ">
                                <rect key="frame" x="20" y="60" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="lsq-kW-p2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iL4-sU-wl3">
                                <rect key="frame" x="95" y="60" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="edb-fh-4KG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NHC-gj-Fdy">
                                <rect key="frame" x="20" y="370" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pb7-NM-05p">
                                <rect key="frame" x="170" y="60" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="hZa-pg-OAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yUe-tV-UpG">
                                <rect key="frame" x="246" y="60" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="ozK-cT-FBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ngh-b8-zpZ">
                                <rect key="frame" x="20" y="131" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="DM1-63-Lbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U07-om-lK1">
                                <rect key="frame" x="95" y="131" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="bNc-Ai-UiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b0u-F1-szT">
                                <rect key="frame" x="170" y="131" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Ucn-Oe-jFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oQj-pu-kiw">
                                <rect key="frame" x="246" y="131" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="JBr-1q-Mzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gT2-fV-QtF">
                                <rect key="frame" x="20" y="202" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Q61-W8-3gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="StW-Ug-KIA">
                                <rect key="frame" x="95" y="202" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="4dn-b7-p9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nZD-XL-sCa">
                                <rect key="frame" x="170" y="202" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="g1e-if-tgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="08d-m7-8TJ">
                                <rect key="frame" x="246" y="202" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="n2z-c3-ZMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JB8-cn-bWh">
                                <rect key="frame" x="20" y="273" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="vCg-mS-qmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9og-Og-qAt">
                                <rect key="frame" x="95" y="273" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="SRd-In-h25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s1F-xQ-POb">
                                <rect key="frame" x="170" y="273" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="utT-zG-QJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="31k-dq-gNO">
                                <rect key="frame" x="246" y="273" width="54" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="WEO-fD-tqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bh-zM-GRJ">
                                <rect key="frame" x="95" y="370" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6Z-lq-H5L">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s78-w5-aA4">
                                <rect key="frame" x="246" y="348" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dialButtonPressed" destination="2" eventType="touchUpInside" id="9uR-jL-iwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classical" id="IAZ-VJ-fJ2"/>
                    <connections>
                        <outlet property="flipResultLabel" destination="a6Z-lq-H5L" id="V9T-zP-cHH"/>
                        <outlet property="flipsLabel" destination="NHC-gj-Fdy" id="QhG-Bg-o2H"/>
                        <outlet property="scoreLabel" destination="9bh-zM-GRJ" id="Fwe-CR-bIC"/>
                        <outletCollection property="cardButtons" destination="EXt-eX-5mQ" id="6kL-Tf-agk"/>
                        <outletCollection property="cardButtons" destination="iL4-sU-wl3" id="qDc-fD-asT"/>
                        <outletCollection property="cardButtons" destination="Pb7-NM-05p" id="qXS-s0-lrR"/>
                        <outletCollection property="cardButtons" destination="yUe-tV-UpG" id="uRC-vH-7xZ"/>
                        <outletCollection property="cardButtons" destination="Ngh-b8-zpZ" id="H8r-6h-xIK"/>
                        <outletCollection property="cardButtons" destination="U07-om-lK1" id="Quq-iv-Hd1"/>
                        <outletCollection property="cardButtons" destination="b0u-F1-szT" id="LC7-GN-eNm"/>
                        <outletCollection property="cardButtons" destination="oQj-pu-kiw" id="1II-tR-bIc"/>
                        <outletCollection property="cardButtons" destination="gT2-fV-QtF" id="qtA-ZH-GPY"/>
                        <outletCollection property="cardButtons" destination="StW-Ug-KIA" id="0AD-lz-3HM"/>
                        <outletCollection property="cardButtons" destination="nZD-XL-sCa" id="Ujl-xB-OqZ"/>
                        <outletCollection property="cardButtons" destination="08d-m7-8TJ" id="95K-MV-kvK"/>
                        <outletCollection property="cardButtons" destination="JB8-cn-bWh" id="Y5u-jN-aLl"/>
                        <outletCollection property="cardButtons" destination="9og-Og-qAt" id="l9j-7L-RMR"/>
                        <outletCollection property="cardButtons" destination="s1F-xQ-POb" id="1oN-Kv-FnM"/>
                        <outletCollection property="cardButtons" destination="31k-dq-gNO" id="irt-e8-DKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-661"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="HRW-xj-its">
            <objects>
                <viewController id="dyl-H9-GB0" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lja-95-8YE">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="zvw-BA-0yA">
                                <rect key="frame" x="10" y="60" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="sdH-PY-fea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="MhX-Zg-Wlb">
                                <rect key="frame" x="88" y="60" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="sA4-Rk-f6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="NKw-Hc-HBd">
                                <rect key="frame" x="164" y="60" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="RLL-kp-2oj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="NAd-9A-Kze">
                                <rect key="frame" x="244" y="60" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="mFm-xB-NCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="d9p-8B-5Bm">
                                <rect key="frame" x="10" y="108" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="qD4-Zo-Dm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="VnU-dd-7ba">
                                <rect key="frame" x="88" y="108" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="sao-jz-4TC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ekt-rW-6qh">
                                <rect key="frame" x="164" y="108" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="kWm-MO-DmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="pAk-zU-ZHF">
                                <rect key="frame" x="244" y="108" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="7co-ur-s6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="fQA-eL-HKk">
                                <rect key="frame" x="10" y="156" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="Rud-2I-sPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="pQP-w6-CDZ">
                                <rect key="frame" x="88" y="156" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="Qtv-w2-oKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="9n4-ND-o9L">
                                <rect key="frame" x="166" y="156" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="uoz-16-d3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="LJ5-xm-geu">
                                <rect key="frame" x="244" y="156" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="DdW-nG-iWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="oMa-FM-X8R">
                                <rect key="frame" x="10" y="204" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="3Ht-kI-oF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="R9f-iN-w6A">
                                <rect key="frame" x="88" y="204" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="zfO-XJ-4rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Thz-HW-zLk">
                                <rect key="frame" x="166" y="204" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="zPH-BT-Xae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="eqf-6s-CiF">
                                <rect key="frame" x="244" y="204" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="h1L-qG-dtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="1yq-An-11u">
                                <rect key="frame" x="10" y="252" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="uW7-Tl-Q0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="gBf-kE-cVr">
                                <rect key="frame" x="88" y="252" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="6dl-4n-9s4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="W61-Oi-lR1">
                                <rect key="frame" x="166" y="252" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="V85-Tk-f02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="u6u-jw-TSk">
                                <rect key="frame" x="244" y="252" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="DB1-Up-2Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="oCn-Wh-ZvY">
                                <rect key="frame" x="10" y="300" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="vU2-LP-rdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="X4V-gU-OGm">
                                <rect key="frame" x="88" y="300" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="daZ-xD-HrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="d2h-2d-AFG">
                                <rect key="frame" x="166" y="300" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="vvp-cm-rVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="xaf-Qf-pDg">
                                <rect key="frame" x="244" y="300" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="▲▲">
                                            <attributes>
                                                <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="dyl-H9-GB0" eventType="touchUpInside" id="3Ls-r3-qM5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" id="nWZ-ye-uks">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6u-LZ-LYY">
                                <rect key="frame" x="20" y="370" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dh-cq-bgb">
                                <rect key="frame" x="95" y="370" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pvo-Ny-Xrh">
                                <rect key="frame" x="246" y="348" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dialButtonPressed" destination="dyl-H9-GB0" eventType="touchUpInside" id="caa-wH-nqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="O07-An-WaO"/>
                    <connections>
                        <outlet property="flipResultLabel" destination="nWZ-ye-uks" id="Cpy-Eh-oPd"/>
                        <outlet property="flipsLabel" destination="U6u-LZ-LYY" id="aCO-GG-elf"/>
                        <outlet property="scoreLabel" destination="0dh-cq-bgb" id="O2t-VV-YCh"/>
                        <outletCollection property="cardButtons" destination="eqf-6s-CiF" id="cD2-jd-9ro"/>
                        <outletCollection property="cardButtons" destination="Thz-HW-zLk" id="C2a-Zc-v4O"/>
                        <outletCollection property="cardButtons" destination="R9f-iN-w6A" id="Hyq-Ho-yzz"/>
                        <outletCollection property="cardButtons" destination="oMa-FM-X8R" id="OtB-x5-n5b"/>
                        <outletCollection property="cardButtons" destination="LJ5-xm-geu" id="rUT-kT-jVY"/>
                        <outletCollection property="cardButtons" destination="pAk-zU-ZHF" id="cPd-Uc-7ES"/>
                        <outletCollection property="cardButtons" destination="NAd-9A-Kze" id="TwU-ps-Vpf"/>
                        <outletCollection property="cardButtons" destination="NKw-Hc-HBd" id="zI9-4c-a47"/>
                        <outletCollection property="cardButtons" destination="ekt-rW-6qh" id="Hgt-S8-eQq"/>
                        <outletCollection property="cardButtons" destination="9n4-ND-o9L" id="uc8-hC-Wk2"/>
                        <outletCollection property="cardButtons" destination="pQP-w6-CDZ" id="w2B-4g-GIF"/>
                        <outletCollection property="cardButtons" destination="VnU-dd-7ba" id="4bx-WJ-kSq"/>
                        <outletCollection property="cardButtons" destination="MhX-Zg-Wlb" id="okR-Xc-r27"/>
                        <outletCollection property="cardButtons" destination="zvw-BA-0yA" id="PRE-hh-wbz"/>
                        <outletCollection property="cardButtons" destination="d9p-8B-5Bm" id="PR7-fB-qVq"/>
                        <outletCollection property="cardButtons" destination="fQA-eL-HKk" id="Tj1-HP-1MR"/>
                        <outletCollection property="cardButtons" destination="1yq-An-11u" id="AUQ-gA-PBv"/>
                        <outletCollection property="cardButtons" destination="gBf-kE-cVr" id="vZ0-F5-RLq"/>
                        <outletCollection property="cardButtons" destination="W61-Oi-lR1" id="5dY-rm-DJu"/>
                        <outletCollection property="cardButtons" destination="u6u-jw-TSk" id="6Qc-CQ-Y3Y"/>
                        <outletCollection property="cardButtons" destination="oCn-Wh-ZvY" id="7vV-zl-dVq"/>
                        <outletCollection property="cardButtons" destination="X4V-gU-OGm" id="ah9-Lt-vAq"/>
                        <outletCollection property="cardButtons" destination="d2h-2d-AFG" id="3MI-hj-gk0"/>
                        <outletCollection property="cardButtons" destination="xaf-Qf-pDg" id="23m-qx-x2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU7-Ev-kgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-100"/>
        </scene>
        <!--Game Result View Controller - Scoreboard-->
        <scene sceneID="MVW-87-LeD">
            <objects>
                <viewController id="bsO-sO-tP4" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gg-XG-dG1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0zj-lk-jhQ">
                                <rect key="frame" x="108" y="348" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScoreClicked" destination="bsO-sO-tP4" eventType="touchUpInside" id="aiC-tf-QyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NuG-90-cpd">
                                <rect key="frame" x="20" y="348" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDateClicked" destination="bsO-sO-tP4" eventType="touchUpInside" id="ejR-3Z-jXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rzq-nh-d36">
                                <rect key="frame" x="199" y="348" width="101" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDurationClicked" destination="bsO-sO-tP4" eventType="touchUpInside" id="uVz-gE-vRs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Score 12 (24.3.2013. 17.56, 29)" id="qF7-DO-44N">
                                <rect key="frame" x="20" y="20" width="280" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scoreboard" id="eLY-fF-FMv"/>
                    <connections>
                        <outlet property="display" destination="qF7-DO-44N" id="ud4-LS-bJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxh-zx-ETR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="466"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flipResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ClassicalCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClassicalCardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flipResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>